

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
    listen 80;
    server_name exchanger_001.proexchanger.net  www.exchanger_001.proexchanger.net;


    # ssl

    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/host_name.crt;
    # ssl_certificate_key /etc/nginx/ssl/host_name.key;

    root "/root/modern-minimal-exchanger";


    # gzip

    gzip on;
    gzip_comp_level 9;
    gzip_disable "msie6";
    gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        root /root/modern-minimal-exchanger/dist;
        try_files $uri $uri/ /index.html;
        # cache
        # expires 7d;
   }

    location /well-known/pki-validation/ {
        root /root/modern-minimal-exchanger/public/www;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/exchanger_001.log error;

    sendfile off;

    client_max_body_size 100m;


    location /service/ {
        proxy_pass http://127.0.0.1:8010/ ;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:8011/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_redirect    off;
    }
}
